spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

message.topic.name=mutantTopic

mutant.quantity.sequence=2
mutant.core.pool.size=10000

#mutant.jedis.server=127.0.0.1
#mutant.jedis.port=6379
mutant.jedis.server=mutationcache.8nnlar.ng.0001.use1.cache.amazonaws.com
mutant.jedis.port=6379

mutant.double.places=2

#server.port=5000